<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#A9A9A9"
    tools:context="com.example.ajay.project1.DashBoardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello UserName"
        android:gravity="end"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/txtHeading"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:id="@+id/btnAdd"
        android:layout_below="@id/txtHeading"
        android:layout_marginTop="30dp"
        android:background="#2E8B57"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Student"
        android:id="@+id/btnShow"
        android:layout_below="@id/btnAdd"
        android:layout_marginTop="10dp"
        android:background="#2E8B57"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>
